REACT_APP_API_KEY="AIzaSyBwmf2BO5SO4MjLOYiAH2ghaotn5j1sjqs"
REACT_APP_AUTH_DOMAIN="fir-react-auth-bd8a0.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-react-auth-bd8a0"
REACT_APP_STORAGE_BUCKET="fir-react-auth-bd8a0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="747033468101"
REACT_APP_ID="1:747033468101:web:dbe3888ab1cac543a4e4ac"
REACT_APP_MEASUREMENT_ID="G-52MLCN9VM2"